<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #navbar {
            
            height:60px;
            background-image: url(img/header.jpg);
            color: white;
            padding: 10px;
            position: relative;
        }
        
        #navbar h1{
            display: inline-block;
        }
        ul{
            list-style: none;
            display: inline-block;
            position: absolute;
            right: 10px;
            
        }
        
     ul li{
            display: inline-block;
            padding-left:20px;
        }
    
    </style>
</head>
<body>
    <div id="navbar">
       <h1> START BOOTSTRAP</h1>
       <ul>
           <li>ABOUT</li>
           <li>SERVICES</li>
           <li>PORTFOLIO</li>
           <li>CONTACT</li>
       </ul>
    </div>
</body>
</html>